
Paper Trading History (8 trades)
📊 Manual Buy - PE 24700 
Qty: 75 | Price: ₹262.00 | P&L: ₹0.00
Time: 2025-08-07T10:39:08.066966
📊 Manual Buy - CE 24300 
Qty: 75 | Price: ₹147.20 | P&L: ₹0.00
Time: 2025-08-07T10:39:05.129955
📊 Manual Buy - PE 24650 
Qty: 75 | Price: ₹213.90 | P&L: ₹0.00
Time: 2025-08-07T10:39:01.589423
📊 Manual Buy - CE 24350 
Qty: 75 | Price: ₹103.80 | P&L: ₹0.00
Time: 2025-08-07T10:38:56.018441
📊 Manual Buy - CE 24450 
Qty: 75 | Price: ₹34.90 | P&L: ₹0.00
Time: 2025-08-07T10:38:52.604970
📊 Manual Buy - PE 24550 
Qty: 75 | Price: ₹118.50 | P&L: ₹0.00
Time: 2025-08-07T10:38:46.577519
📊 Manual Buy - PE 24500 
Qty: 75 | Price: ₹76.35 | P&L: ₹0.00
Time: 2025-08-07T10:38:43.174957
📊 Manual Buy - CE 24500 
Qty: 75 | Price: ₹17.60 | P&L: ₹0.00
Time: 2025-08-07T10:38:41.204544